#==============================================================================
#
#		  dwm bar script
#		@author:- anandubey
#
#==============================================================================

#!/bin/bash

interval=0

# colors
black=#222526
green=#89b482
orange=#e78a4e
darkgreen=#749689
dark_purple=#cc7f94
white=#c7b89d
grey=#2b2e2f
blue=#6f8faf
red=#ec6b64
darkblue=#6080a0
bl_verydim=#776e5e
bl_dim=#9f937d
bl_normal=#c7b89d
bl_bright=#e8e2d7


## Battery Info
battery() {
	BAT=$(upower -i `upower -e | grep 'BAT'` | grep 'percentage' | cut -d':' -f2 | tr -d '%,[:blank:]')
	AC=$(upower -i `upower -e | grep 'BAT'` | grep 'state' | cut -d':' -f2 | tr -d '[:blank:]')

	if [[ "$AC" == "charging" ]]; then
		printf "^c#E49263^  $BAT%%"
	elif [[ "$AC" == "fully-charged" ]]; then
		printf "^c#E06C75^  Full"
	else
		if [[ ("$BAT" -ge "0") && ("$BAT" -le "20") ]]; then
			printf "^c#E98CA4^  $BAT%%"
		elif [[ ("$BAT" -ge "20") && ("$BAT" -le "40") ]]; then
			printf "^c#E98CA4^  $BAT%%"
		elif [[ ("$BAT" -ge "40") && ("$BAT" -le "60") ]]; then
			printf "^c#E98CA4^  $BAT%%"
		elif [[ ("$BAT" -ge "60") && ("$BAT" -le "80") ]]; then
			printf "^c#E98CA4^  $BAT%%"
		elif [[ ("$BAT" -ge "80") && ("$BAT" -le "100") ]]; then
			printf "^c#E98CA4^  $BAT%%"
		fi
	fi
}

## Brightness
brightness() {
	LIGHT=$(printf "%.0f\n" `light -G`)

	if [[ ("$LIGHT" -ge "0") && ("$LIGHT" -le "25") ]]; then
		printf "^c$bl_verydim^^b$black^ " 
	elif [[ ("$LIGHT" -ge "25") && ("$LIGHT" -le "50") ]]; then
		printf "^c$bl_dim^^b$black^ "
	elif [[ ("$LIGHT" -ge "50") && ("$LIGHT" -le "75") ]]; then
		printf "^c$bl_normal^^b$black^ "
	elif [[ ("$LIGHT" -ge "75") && ("$LIGHT" -le "100") ]]; then
		printf ""
	fi
}

## Date & Time
clock() {
	printf "^c$black^ ^b$bl_dim^ 󱑁 "
	printf "^c$black^^b$white^ $(date '+%I:%M %p ')"
	printf "^c$black^ ^b$bl_dim^ 󰃮 "
	printf "^c$black^^b$white^ $(date '+%a, %d %b %Y')"
}

## Cpu Info
cpu() {
	cpu_val=$(grep -o "^[^ ]*" /proc/loadavg)

	printf "^c$black^ ^b$green^ CPU"
	printf "^c$white^ ^b$grey^ $cpu_val"
}

## Memory
mem() {
	printf "^c$dark_purple^^b$black^ 󰍛"
	printf "^c$dark_purple^ $(free -h | awk '/^Mem/ { print $3 }' | sed s/i//g)"
}

## System Update
pkg_updates() {
	updates=$(checkupdates | wc -l)

	if [ -z "$updates" ]; then
		printf "^c$green^  Fully Updated"
	else
		printf "^c$red^  $updates"" updates"
	fi
}

## Volume
volume() {
	volume=$(pamixer --get-volume)
	printf "^c$darkgreen^^b$black^ 󰕾"
	printf "^c$green^^b$black^ $volume%%"
}

## Wi-fi
wlan() {
	case "$(cat /sys/class/net/wl*/operstate 2>/dev/null)" in
		up) printf "^c$green^ ^b$black^ 󰤨^d^%s" " ^c$darkgreen^Connected" ;;
		down) printf "^c$red^ ^b$black^ 󰤭^d^%s" " ^c$red^Disconnected" ;;
	esac
}

while true; do

	[ $interval = 0 ] || [ $(($interval % 3600)) = 0 ]
	interval=$((interval + 1))

	sleep 1 && xsetroot -name " $(volume)  $(mem) $(wlan) $(clock) "
done
