;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
;============= Config by p5ypher ==========================
;==========================================================



[colors]
background = ${xrdb:background}
foreground = #adb1b9

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B
active-light = #313435


[global/wm]
margin-bottom = 0
margin-top = 0


[bar/lapMon]
monitor = eDP-1-1
width =  100%
height = 22
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 2
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right
modules-center =  round-left title round-right
modules-right = memory volume updates round-left network round-right battery round-left time round-right powermenu


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=13;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;



[bar/extMon]
monitor = HDMI-0
width =  100%
height = 22
padding-left =1
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 2
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right
modules-center =  round-left title round-right
modules-right = memory volume updates round-left network round-right battery round-left time round-right powermenu


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=13;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37


[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0
label-separator = " "
label-separator-background = #2b2f37
label-focused = %icon%
label-focused-foreground = #F9DE8F
;label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = #2b2f37
label-occupied-padding = 1
label-empty = %icon%
label-empty-foreground = #646870
;${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37
label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1


[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
format-volume = <label-volume>
format-volume-padding = 1
format-muted = <label-muted>
format-volume-prefix = ""
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1
format-muted-foreground = ${colors.foreground}
label-muted = " 󰚙 "
label-muted-foreground = #ffffff
format-muted-padding = 1
format-muted-background = #2b2f37


[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96}󰥔 %H:%M %p%{F-}
time-alt = %{F#61afef}󰃭 %a, %b %d%{F-}
label = %date%%time%
label-padding-right = 1


[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙"
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66


[module/updates]
type = custom/script
exec = echo $(checkupdates 2> /dev/null | wc -l )
click-left = pamac-manager
format = <label>
interval = 4600
label = %output%
label-padding = 1
;label-foreground = #BF616A
label-foreground = #61afef


[module/powermenu]
type = custom/text
content =" "
content-padding =2
click-left = arcolinux-logout &
content-foreground =  #e06c75


[module/network]
type = internal/network
exec = ip -4 addr show dev wlp3s0 | grep inet | tr -s " " | cut -d" " -f3 | head -n 1 | awk '{p=index($1,"/"); print substr($1,0,p-1)}'
interface = wlp3s0
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
;label-connected = " "
label-connected = "%{A1:networkmanager_dmenu &:}  %essid%%{A}"
label-connected-alt = "%local_ip%"
label-connected-padding = 1
label-connected-foreground = #A3BE8C
label-connected-background = #2b2f37
label-disconnected = ""


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-padding = 2
format-charging-foreground = ${colors.color4}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
format-full-padding = 2
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37
label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.foreground}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #DF8890
animation-charging-framerate = 910
format-discharging-padding = 1


[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1


[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix = "  "
format = <label>
label = CPU %percentage%%
format-background = #2b2f37
format-foreground = #989cff


[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
label = " %title%"
label-background = #2b2f37
label-maxlen = 30
label-empty = " p5ypher"
label-empty-background = #2b2f37
