#==============================================================================
#                                                                             !
#                        Sway Default Config                                  !
#                       @author:- anandubey                                   !
#                                                                             !
#==============================================================================


# Mod4 - Win key, Mod1 - Alt Key
set $mod Mod4
set $alt Mod1

# Set Directions
set $left h
set $down j
set $up k
set $right l

# Default Apps
set $term alacritty
set $menu wofi -c ~/.config/wofi/config
set $powermenu nwgbar
set $browser google-chrome-stable


### Idle configuration - Locks screen after 300 sec
exec swayidle -w\
    timeout 1070 'swaylock -f -C ~/.config/swaylock/config'\
    timeout 770 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -C ~/.config/swaylock/config'

## Lock Screen
 #bindsym $mod+l exec ~/.config/sway/scripts/lockman.sh


###############################################################################
############################## Key Bindings ###################################
###############################################################################

# Start a  terminal
bindsym $mod+Return exec $term
        
# Open the power menu
bindsym $mod+Shift+e exec $powermenu

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+p exec $menu

bindsym $mod+e exec "$term -e ranger"

bindsym $mod+b exec $browser

# Toggle between last and current workspace
bindsym $mod+Tab workspace back_and_forth


# Drag windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal


# Reload the configuration file
bindsym $mod+Shift+c reload


###############################################################################
############################### Moving around #################################
###############################################################################
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###############################################################################
########################### Workspace Control #################################
###############################################################################
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1, workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2, workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3, workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4, workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5, workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6, workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7, workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8, workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9, workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10, workspace number 10


###############################################################################
############################## Layout Control #################################
###############################################################################

bindsym $mod+m splith
bindsym $mod+n splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Shift+space focus mode_toggle




# Scratchpad:

# Make the currently focused window a scratchpad
bindsym $mod+Shift+Grave move scratchpad
bindsym $mod+Shift+g move scratchpad

# Show the first scratchpad window
bindsym $mod+Grave scratchpad show
bindsym $mod+g scratchpad show


###############################################################################
########################## Resizing containers ################################
###############################################################################

bindsym $alt+$left resize shrink width 50px
bindsym $alt+$down resize grow height 50px
bindsym $alt+$up resize shrink height 50px
bindsym $alt+$right resize grow width 50px

bindsym $alt+Left resize shrink width 50px
bindsym $alt+Down resize grow height 50px
bindsym $alt+Up resize shrink height 50px
bindsym $alt+Right resize grow width 50px


# Resize floating windows with mouse scroll:
bindsym --whole-window --border $mod+button4 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button5 resize grow height 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button4 resize shrink width 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button5 resize grow width 5 px or 5 ppt


###############################################################################
########################## Media Controls #####################################
###############################################################################
bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob ) || pamixer --get-volume > $SWAYSOCK.wob

#
# Player
#
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#
# Backlight
#
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob 

#
# Screenshots
#
bindsym print exec /usr/share/sway/scripts/grimshot --notify save output
