#==============================================================================
#                                                                             !
#                        Sway Theme Config                                    !
#                       @author:- anandubey                                   !
#                                                                             !
#==============================================================================


# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings


# Set inner-outer gaps
gaps inner 5
gaps outer 5

# Hide titlebar on windows: 
default_border pixel 1

# Wallpaper
output * bg $HOME/Pictures/wallpapers/groovy-arch.png center

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"


# Window decoration
# class                 border  backgr. text    indicator child_border
client.focused          #6f8faf #414339 #F6EDD1 #6f8faf   #6f8faf 
client.focused_inactive #6f8faf #282828 #F6EDD1 #414339   #414339
client.unfocused        #6f8faf #282828 #F6EDD1 #414339   #414339
client.urgent           #ffb86c #ffb86c #282828 #6f8faf   #ffb86c


# Status Bar:
bar {
   swaybar_command waybar
}
